<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:labelFor="@id/currTimeoutTextBox"
                android:padding="10dip"
                android:text="@string/current_timeout" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/currTimeoutTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/currTimeoutMinLabel"
                android:padding="10dip"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="@integer/max_timeout_default_key"
                app:np_min="0"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/currTimeoutMinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dip"
                android:text="@string/minutes" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:labelFor="@id/increaseTimeoutTextBox"
                android:padding="10dip"
                android:text="@string/increment_timeout" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/increaseTimeoutTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/increaseTimeoutMinLabel"
                android:padding="10dip"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="15"
                app:np_min="0"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/colorPrimary"
                app:np_textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/increaseTimeoutMinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dip"
                android:text="@string/minutes" />
        </RelativeLayout>

        <Button
            android:id="@+id/justSmokedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:enabled="false"
            android:text="@string/just_smoked" />

        <EditText
            android:id="@+id/historyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>